/*
Структура - это совокупность разнотипных элементов или логически связанных переменных,
в которые входят элементы любых типов, которым присваивается одно имя
(На языке Си оно может отсутствовать - так называемая анонимная структура)
Элементы, составляющие структуру, называются полями.
Поля и методы в структуре всегда доступные(По умолчанию)
В отличие от массива, который является однородным объектом, структура может быть неоднородной.
Переменная типа структура, как и любая переменная должна быть описана. Это описание состоит из двух шагов:
описания шаблона (то есть состава) или типа структуры и описания переменных структурного типа.
Декларация структуры задает имя типа структуры и специфицирует последовательность переменных величин,
называемые полями (элементами, членами) структуры. Эти поля структуры могут иметь различные типы.
Элементы структуры могут быть любого типа: любого базового, массивом, указателем, объединением или структурой.
Единственное ограничение - поле не может иметь тип родительской структуры, в который оно описано. Однако, поле может быть описано,
как указатель на тип структуры, в которую он входит, позволяя создавать рекурсивные структуры, например списки.
В языке C ключевое слово typedef, которое можно использовать для определения собственного типа данных - прим. typedef unsigned char BYTE;
После этого определения BYTE может использоваться для определения типа unsigned char, например
BYTE b1, b2;
По договоренности (стилем кода), заголовочный буквы (uppercase letters) используются в таких определениях
чтобы указывать пользователям программы что этот тип на самом деле аббревиатура, но на самом деле можно использовать и обычные буквы
typedef unsigned char byte;
Для создания динамического массива структур нужно использовать указатели.
Объявления указателя на структуру:
struct Mystruct * pointer ;
Сначала идет служебное слово struct, затем название структуры Mystruct, звездочка и имя указателя.
Это объявление не создает новую структуру, но позволяет использовать указатель pointer
для обозначения любой существующей структуры типа Mystruct.
Указатель инициализируется таким образом, что указывает на структуру.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
typedef struct Date
{
    int day, month, year;
}Date;

int main()
{
    system("chcp 1251>nul"); // Чтобы писать по-русски
    printf("\n Программа выведения дней рождений трёх друзей \n");
    int N = 3; // К примеру у нас 3 друга
    Date* D; //Указатель
    D = (Date*)malloc(N * sizeof(Date)); // Выделяем память 
    for (int i = 0; i < N; i++)
    {
        printf("\n Day Month Year  %d \n", i + 1);
        scanf("%d %d %d", &D[i].day, &D[i].month, &D[i].year); // Заполняем по адресам
    }
    int i = 0;
    Date* d = D;
    for (int i = 0; i < N; i++)
    {
        printf("\n Ваш друг номер %d \n", i + 1);
        printf("%d %d %d\n", d->day, d->month, d->year); // Вывод
        d++;

    }
    free(D);
    return 0;
}
